# Path to sources
sonar.sources=src
sonar.exclusions=docs/**/*,src/**/*.md
#sonar.inclusions=

# Path to tests
sonar.tests=tests
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
# Exclude ArvoEventRouter from duplication test as that cannot be helped
# The duplication is detecting the createHandlerErrorOutputEvent area
# which is the same in MultiArvoEventHandler
sonar.cpd.exclusions=src/ArvoEventRouter/index.ts,src/ArvoEventHandler/index.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info